DJANGO_SECRET_KEY=change-this-to-secure
FERNET_KEY=<generate-and-paste-here>
FB_VERIFY_TOKEN=change-me
OPENAI_API_KEY=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
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

